<!DOCTYPE html>
<html>
<head>
<title>LARVAMOLT 2025 - crochet and digital art</title>
<link rel="icon" href="/hehe.png" type="image/x-icon">


<style>
body{background:url(https://i.imgur.com/b2qO4ac.png); background-size:cover;background-attachment: fixed;}
a:link{COLOR:#; TEXT-DECORATION: none; } 
a:visited{COLOR:#000cff; TEXT-DECORATION: none; } 
a:hover {COLOR:#E76432; TEXT-DECORATION: none;}
td,p,body{font-family:century gothic, verdana;color:#000; font-size:13px }
#navlist a{display: block;color: #6772e5;padding:0px 2px 3px 2px;text-decoration: none;text-align:center; font-weight:bold; border-left:10px solid #333; background-color:#fff; border-bottom:1px dotted #EFF2E7}
#navlist a:hover{ background-color:#c478f0;border-left:10px solid #fff; color:#fff; text-transform:uppercase}
.header{color:#EFF2E7; background:#6772e5; font-weight:bold; text-align:right; text-transform:uppercase}
table {}
table a img, center p {	height: 0px;width: 0px;	overflow: visible}
center {margin: auto}
</style>
</head>

<body>

<div style="position:absolute; top:20px; left:20px; z-index:-1">
<img width="100%" src="https://i.imgur.com/NW8qqzi.gif" alt="glittery animated text logo, heart shaped letters which spell LARVAMOLT"></div>
<div style="position:absolute; top:120px; left:68px; width:170px">
<div id="navlist">
<div class="header">Menu</div>
<a href="/">Home</a>
<a href="https://larvamolt.art/">Portfolio</a>
<a href="https://www.deviantart.com/larvamolt/gallery/96058177/crochet">Crochet</a>
<a href="https://www.deviantart.com/larvamolt/gallery/78515034/handmade">Handmade</a>
<a href="https://www.deviantart.com/larvamolt/gallery/84694039/paper-collage">Collages</a>
<div class="header">Support</div>
<a href="https://www.inprnt.com/gallery/larvamolt">Buy Prints</a>
<a href="https://ko-fi.com/larvamolt">Tip on Ko-fi</a>
<a href="https://larvamolt.gumroad.com/">Gumroad</a>
<div class="header">Other</div>
<a href="https://elf-ears.com">Elf Ears</a>
<div class="header">Socials</div>
<a href="https://bsky.app/profile/larvamolt.art">Bluesky</a>
<a href="https://www.deviantart.com/larvamolt">DeviantArt</a>
<a href="http://pinterest.com/LARVAMOLT">Pinterest</a>
<a href="https://www.ravelry.com/people/LARVAMOLT">Ravelry</a>
<a href="https://larvamolt.tumblr.com/">Tumblr</a>
</div>
<br>
<div style="background-color: white; padding:5px;">
<p class="header">Welcome</p>
Handmade and digital artwork by LARVAMOLT.
<br>Crochet, sewing, collage, and more.
</div>

<div style="position:absolute; top:0px; left:245px; width:404px; background-color: white; padding:5px;">

<p class="header"><a name="topic1">What's new?</a></p>
  
2025 WE STILL ALIVE! And my free pixel crochet guide is now available for download <a href="https://larvamolt.gumroad.com/l/freeguide">HERE</a>!

<p>Lately I've been doing a lot of crochet and <a href="https://elf-ears.com/">elf ears</a>.</p>

<p class="header"><a name=topic2">FREE PIXEL CROCHET GUIDE</a></p>

<a href="https://larvamolt.gumroad.com/l/freeguide"><img src="https://i.imgur.com/aMpRBtQ.png" width="100%"></a>
<p>Available for free download on <a href="https://larvamolt.gumroad.com/l/freeguide">Gumroad<a> and <a href="https://ko-fi.com/s/c521425c29">Ko-fi</a>.</p>  
  
<p class="header"><a name="topic2">Commissions?</a></p>

Contact for info. Prints are always available via <a href="https://www.inprnt.com/gallery/larvamolt">Inprnt</a>.
<p>You can dm me on any social site or email me directly:
<p>hello (at) LARVAMOLT.com

<p style="margin-left:80px">
 <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support me on Ko-fi', '#6772e5', 'K3K5257AY');kofiwidget2.draw();</script>  
</p>
</div>

<!-- <p class="header"><a name="topic3">Topic 3</a></p> Put your text here!Put your text here!

-->

</body>

</html>
